<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <title>Piano Simulator</title>
        <style>
            *{
                margin:0px;
                font-family: 'Josefin Sans', sans-serif;
                background-color:aliceblue;
            }
            h1{
                text-align:center;
                font-size:90px;
                border:10px black solid;
                padding:40px;
                background:cornflowerblue;
            }
            div{
                display:flex;
                flex-direction:row;
                background-color:white;
            }
            h2{
                text-align:center;
                width:30%;
                padding:20px;
                font-size:50px;
                background-color:white;
            }
            a{
                color:black;
                text-decoration:none;
                transition:0.3s;
                background-color: white;
            }
            a:hover{
                color:cornflowerblue;
            }
            h3{
                color:cornflowerblue;
                font-size:40px;
                text-align: center;
            }
            p{
                font-size:20px;
                text-align: center;
            }
            #Answers{
                border-top:10px black solid;
                padding-top:10px;
                background-color:aliceblue;
                display:flex;
            }
            h3{
                width:100%;
            }
            .Answer{
                width:19%;
            }
            
        </style>
    </head>
    <body>
        <h1>About the Piano...</h1>
        <div>
            <h2><a href="index.html">Home Page</a></h2>
            <h2><a href="Tutorial.html">Tutorial</a></h2>
            <h2><a href="Piano Simulator.html">Piano Simulator</a></h2>
        </div>
        <div id="Answers">
            <div class="Answer" id="What">
                <h3>What?</h3>
                <p>The piano is an acoustic, stringed musical instrument,in which the strings are struck by hammers. It is played using a keyboard, which is a row of keys that the performer presses down or strikes with the fingers and thumbs of both hands to cause the hammers to strike the strings.</p>
            </div>
            <div class="Answer" id="When">
                <h3>When?</h3>
                <p>The piano was invented around the year 1700.</p>
            </div>
            <div class="Answer" id="Who">
                <h3>Who?</h3>
                <p>The piano was invented by by Bartolomeo Cristofori.</p>
            </div>
            <div class="Answer" id="Where">
                <h3>Where?</h3>
                <p>The piano was invented in Italy.</p>
            </div>
            <div class="Answer" id="Why">
                <h3>Why?</h3>
                <p>The piano was able to play both loudly and softly while the instruments at the time like the harpsichord or the clavichord were unable to do so consistently.</p>
            </div>
        </div>
        <script>
        </script>
    </body>
</html>