<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <title>Piano Simulator</title>
        <style>
            *{
                margin:0px;
                font-family: 'Josefin Sans', sans-serif;
            }
            h1{
                text-align:center;
                font-size:90px;
                border:10px black solid;
                padding:40px;
                background:cornflowerblue;
            }
            div{
                display:flex;
                flex-direction:row;
            }
            h2{
                text-align:center;
                width:30%;
                padding:20px;
                font-size:50px;
            }
            a{
                color:black;
                text-decoration:none;
                transition:0.3s;
            }
            a:hover{
                color:cornflowerblue;
            }
            img{
                width:100%;
                height:500px;
                object-fit: cover;
                border-top:10px black solid;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Piano Simulator!</h1>
        <div>
            <h2><a href="About the Piano.html">About the Piano</a></h2>
            <h2><a href="Tutorial.html">Tutorial</a></h2>
            <h2><a href="Piano Simulator.html">Piano Simulator</a></h2>
        </div>
        <img src="file:///Users/johnson/Desktop/liz-weddon-1452212-unsplash.jpg">
        <script>
        </script>
    </body>
</html>