<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="Icon2.ico" />
        <title>Piano Simulator</title>
        <style>
            *{
                margin:0px;
                font-family: 'Josefin Sans', sans-serif;
            }
            h1{
                text-align:center;
                font-size:90px;
                border:10px black solid;
                padding:40px;
                background:cornflowerblue;
            }
            div{
                display:flex;
                flex-direction:row;
            }
            h2{
                text-align:center;
                width:30%;
                padding:20px;
                font-size:50px;
            }
            a{
                color:black;
                text-decoration:none;
                transition:0.3s;
            }
            a:hover{
                color:cornflowerblue;
            }
            iframe{
                width:100%;
                height:700px;
                border-top:10px black solid;
            }
        </style>
    </head>
    <body>
        <h1>Tutorial...</h1>
        <div>
            <h2><a href="index.html">Home Page</a></h2>
            <h2><a href="About the Piano.html">About the Piano</a></h2>
            <h2><a href="Piano Simulator.html">Piano Simulator</a></h2>
        </div>
        <iframe src="https://www.youtube.com/embed/CQTim0KdILE"></iframe>
        <iframe src="https://www.youtube.com/embed/uO-GiiriVAQ"></iframe>
        <iframe src="https://www.youtube.com/embed/Hdae0O0qcVo"></iframe>
        <iframe src="https://www.youtube.com/embed/PtjlfRwn_T8"></iframe>
        <script>
        </script>
    </body>
</html>